# lemi-bot

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---feature-request.md  bug_report.md  config.yml  feature_request.md
.github/workflows/: maven.yml
src/main/java/com/honiism/discord/lemi/: Config.java  Lemi.java
src/main/java/com/honiism/discord/lemi/commands/handler/: CommandCategory.java  UserCategory.java
src/main/java/com/honiism/discord/lemi/commands/slash/currency/: Balance.java  Bankrob.java  Beg.java  Cook.java  CurrencyTopLevel.java  Inventory.java
src/main/java/com/honiism/discord/lemi/commands/slash/currency/objects/items/: Items.java
src/main/java/com/honiism/discord/lemi/commands/slash/currency/objects/items/handler/: EventType.java  ItemCategory.java  ItemInterface.java  ItemType.java
src/main/java/com/honiism/discord/lemi/commands/slash/fun/: FunTopLevel.java  TruthOrDare.java
src/main/java/com/honiism/discord/lemi/commands/slash/handler/: AutocompleteChoices.java  CommandCategory.java  ISlashCmd.java  SlashCmd.java  SlashCmdManager.java  UserCategory.java
src/main/java/com/honiism/discord/lemi/commands/slash/main/: Donate.java  Help.java  Ping.java  Report.java  Suggest.java
src/main/java/com/honiism/discord/lemi/commands/slash/staff/admins/: AdminsTopLevel.java  Announce.java  Embed.java  ResetCurrData.java  ShardRestart.java  UserBan.java
src/main/java/com/honiism/discord/lemi/commands/slash/staff/dev/: Compile.java  DevTopLevel.java  Eval.java  ManageItems.java  ModifyAdmins.java  ModifyMods.java  SetDebug.java  Shutdown.java
src/main/java/com/honiism/discord/lemi/commands/slash/staff/mods/: AddCurrProfile.java  Dashboard.java  GuildList.java  ModifyBal.java  ModifyInv.java  ModifyItem.java  ModsTopLevel.java  ShardStatus.java  Test.java  ViewItems.java
src/main/java/com/honiism/discord/lemi/commands/text/handler/: CommandContext.java  TextCmd.java  TextCmdManager.java
src/main/java/com/honiism/discord/lemi/commands/text/staff/admins/: AdminsTopLevel.java  Announce.java  Embed.java  ResetCurrData.java  ShardRestart.java  UserBan.java
src/main/java/com/honiism/discord/lemi/commands/text/staff/dev/: ClearCmds.java  Compile.java  DevTopLevel.java  Eval.java  ManageItems.java  ModifyAdmins.java  ModifyMods.java  ReloadSlash.java  SetDebug.java  Shutdown.java  UpsertSlash.java
src/main/java/com/honiism/discord/lemi/commands/text/staff/mods/: AddCurrProfile.java  Dashboard.java  GuildList.java  ModifyBal.java  ModifyInv.java  ModsTopLevel.java  ShardStatus.java  Test.java  ViewItems.java
src/main/java/com/honiism/discord/lemi/data/: InventoryData.java  UserData.java  UserDataManager.java
src/main/java/com/honiism/discord/lemi/data/currency/: InventoryData.java  UserData.java  UserDataManager.java
src/main/java/com/honiism/discord/lemi/data/database/: LemiDbBalDs.java  LemiDbDs.java  LemiDbEmbedDs.java
src/main/java/com/honiism/discord/lemi/data/database/managers/: LemiDbBalManager.java  LemiDbEmbedManager.java  LemiDbManager.java
src/main/java/com/honiism/discord/lemi/data/embed/: AuthorData.java  EmbedData.java  FooterData.java  ImageData.java  ThumbnailData.java
src/main/java/com/honiism/discord/lemi/data/items/: Items.java
src/main/java/com/honiism/discord/lemi/data/items/handler/: EventType.java  ItemCategory.java  ItemInterface.java  ItemType.java
src/main/java/com/honiism/discord/lemi/data/misc/: CusQuestionData.java  CusQuestionManager.java  QuestionData.java
src/main/java/com/honiism/discord/lemi/database/: LemiDbBalDs.java  LemiDbDs.java  LemiDbEmbedDs.java
src/main/java/com/honiism/discord/lemi/database/managers/: LemiDbBalManager.java  LemiDbEmbedManager.java  LemiDbManager.java
src/main/java/com/honiism/discord/lemi/listeners/: BaseListener.java  CustomEmbedListener.java  GuildListener.java  MemberGuildListener.java  MessageListener.java  SlashCmdListener.java
src/main/java/com/honiism/discord/lemi/utils/buttons/: ButtonMenu.java  EmbedPaginator.java  Paginator.java
src/main/java/com/honiism/discord/lemi/utils/currency/: CurrencyTools.java  WeightedRandom.java
src/main/java/com/honiism/discord/lemi/utils/customEmbeds/: EmbedTools.java  IEmbedListener.java  IEmbedSync.java
src/main/java/com/honiism/discord/lemi/utils/embeds/: EmbedTools.java  EmbedUtils.java
src/main/java/com/honiism/discord/lemi/utils/misc/: CustomEmojis.java  EmbedUtils.java  Emojis.java  ReactionListenerRegistry.java  Tools.java
src/main/java/com/honiism/discord/lemi/utils/paginator/: EmbedPaginator.java  Paginator.java
src/main/java/com/honiism/discord/lemi/utils/wrapper/: CachedMessage.java
src/main/resources/: logback.xml
