TOKEN=
PREFIX=
VERSION=

DEV_ID=
ALT_ID=
DEV_TAG=

HONEYS_HIVE=
LEN_SERVER=
TEST_SERVER=

LOGS_CHANNEL_ID=
REPORT_CHANNEL_ID=
HONEYS_HIVE_INV=

ADMIN_ROLE_ID=
MOD_ROLE_ID=
TWITCH_MOD_ROLE_ID=
STAFF_ROLE_ID=

PINK_COLOR=
CONTENT_TYPE=
USER_AGENT=
JDOODLE_CLIENT_ID=
JDOODLE_CLIENT_SECRET=